# Frwk.Bootcamp.QuickWait.News

./: Dockerfile  pom.xml
src/main/java/com/quickwait/news/: NewsApplication.java
src/main/java/com/quickwait/news/configurations/: RestClientConfig.java
src/main/java/com/quickwait/news/dto/: NewsArticleResponse.java  NewsArticleSourceResponse.java  NewsResponse.java
src/main/java/com/quickwait/news/repositories/rest/: NewsApiRepository.java
src/main/java/com/quickwait/news/resources/: NewsResource.java
src/main/java/com/quickwait/news/services/: NewsService.java
src/main/resources/: application.properties
src/test/java/com/quickwait/news/: NewsApplicationTests.java
src/test/java/com/quickwait/news/repositories/rest/: NewsApiRepositoryTests.java
src/test/java/com/quickwait/news/resources/: NewsResourceTests.java
src/test/java/com/quickwait/news/services/: NewsServiceTests.java
src/test/resources/: application.properties
