uri.newsapi.api=https://newsapi.org/v2
uri.newsapi.apiKey=b114a79ce39e43d38fb409be42f195bb

sentry.dsn=https://7a79df69647d4ddf81d517f89ad50bac@o1153160.ingest.sentry.io/6232043
sentry.traces-sample-rate=1.0

spring.application.name=news-service

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://quickwaiteurekaservice:8761/eureka/

springdoc.packagesToScan=com.quickwait.news

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
